{
  "expo": {
    "name": "CineStream",
    "slug": "netmirror-stream-app",
    "owner": "tayyabali77865",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/icon.png",

    "assetBundlePatterns": [
      "assets/**"
    ],

    "plugins": [
      "expo-asset",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow CineStream to save downloaded videos to your gallery.",
          "savePhotosPermission": "Allow CineStream to save videos to your gallery.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],

    "android": {
      "package": "com.cinestream.tayyabali77865",
      "newArchEnabled": true,
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },

    "extra": {
      "eas": {
        "projectId": "1a99f29d-aeac-4689-a694-afb2351a6083"
      }
    }
  }
}
